# vaktija.ba-android

./: .gitignore  README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
resources/: android.psd  iOS.psd  logo.psd  monochrome 01.psd  monochrome 02.psd  vbihsandzak.sql
vaktija/: build.gradle  lint.xml
vaktija/release/: output-metadata.json  vaktija-release.apk
vaktija/src/main/: AndroidManifest.xml
vaktija/src/main/java/ba/vaktija/android/: AlarmActivity.java  App.java  BaseActivity.java  DateFragment.java  FragmentPrayer.java  LocationActivity.java  LocationsAdapter.java  MainActivity.java  MainActivityHelper.java  PrayerActivity.java  PrayerActivityFragment.java  PrayersPagerAdapter.java  SystemSettingsHelperActivity.java
vaktija/src/main/java/ba/vaktija/android/db/: Database.java
vaktija/src/main/java/ba/vaktija/android/models/: Events.java  Juma.java  Location.java  Prayer.java  PrayersSchedule.java
vaktija/src/main/java/ba/vaktija/android/prefs/: AboutActivity.java  Defaults.java  Prefs.java  SettingsActivity.java  SettingsFragment.java
vaktija/src/main/java/ba/vaktija/android/receiver/: AlarmReceiver.java  BootCompletedReceiver.java  DndChangeReceiver.java  LockChangeReceiver.java  RingerChangeReceiver.java  TimeChangedReceiver.java
vaktija/src/main/java/ba/vaktija/android/service/: AlarmSoundPlayer.java  LegacyNotifManager.java  NotifManager.java  NotifManagerFactory.java  NotifManagerV26.java  NotificationsManager.java  OngoingAlarmService.java  SilentModeManager.java  VaktijaService.java  VaktijaServiceHelper.java
vaktija/src/main/java/ba/vaktija/android/util/: FileLog.java  FormattingUtils.java  HijriCalendar.java  LogAppender.java  LogElapsedTime.java  SettingsManager.java  Utils.java
vaktija/src/main/java/ba/vaktija/android/widget/: VaktijaWidgetProvider.java
vaktija/src/main/java/ba/vaktija/android/widgets/: ClickConsumingLinearLayout.java  ColorToast.java  SlidingLayout.java
vaktija/src/main/java/ba/vaktija/android/wizard/: LocationFragment.java  VakatTweaksFragment.java  WizardActivity.java
vaktija/src/main/res/anim/: rotate.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml  wiggle.xml
vaktija/src/main/res/color/: selected_label_bg_color.xml  selected_text_color.xml
vaktija/src/main/res/drawable/: gray_btn_check_holo_light.xml  gray_scrubber_control_selector_holo_light.xml  gray_scrubber_progress_horizontal_holo_light.xml  ic_check_circle.xml  ic_check_circle_green.xml  simple_button.xml
vaktija/src/main/res/drawable-ldpi/: widget_bg_light.xml
vaktija/src/main/res/layout/: ab_dropdown_nav_dark.xml  ab_dropdown_nav_light.xml  action_bar_tabs.xml  action_bar_title.xml  activity_about.xml  activity_alarm.xml  activity_location.xml  activity_main.xml  activity_prayer.xml  activity_settings.xml  activity_system_settings_helper.xml  activity_wizard.xml  color_toast.xml  custom_action_bar.xml  dialog_list_view.xml  fragment_activity_prayer.xml  fragment_date.xml  fragment_date_row.xml  fragment_location.xml  fragment_prayer.xml  fragment_prayer_tweaks.xml  list_item_location.xml  list_item_location_section_header.xml  view_actual_event.xml  view_location_dialog.xml  widget_layout.xml  widget_layout_keyguard.xml  wizard_bottom_nav.xml
vaktija/src/main/res/layout-hdpi/: activity_main.xml  fragment_prayer.xml
vaktija/src/main/res/layout-land/: activity_main.xml
vaktija/src/main/res/layout-land-hdpi/: activity_main.xml
vaktija/src/main/res/menu/: fragment_prayer_context_menu.xml  main.xml  popup_tone_selection.xml  prayer_events_popup.xml
vaktija/src/main/res/values/: arrays.xml  checkbox_styles.xml  colors.xml  dimens.xml  seekbar_styles.xml  strings.xml  styles.xml
vaktija/src/main/res/values-hdpi/: dimens.xml
vaktija/src/main/res/values-land/: dimens.xml
vaktija/src/main/res/values-land-hdpi/: dimens.xml
vaktija/src/main/res/values-land-mdpi/: dimens.xml
vaktija/src/main/res/values-land-xhdpi/: dimens.xml
vaktija/src/main/res/values-land-xxhdpi/: dimens.xml
vaktija/src/main/res/values-large-hdpi/: dimens.xml
vaktija/src/main/res/values-large-land-hdpi/: dimens.xml
vaktija/src/main/res/values-large-land-xhdpi/: dimens.xml
vaktija/src/main/res/values-large-xhdpi/: dimens.xml
vaktija/src/main/res/values-mdpi/: dimens.xml
vaktija/src/main/res/values-v11/: seekbar_styles.xml  styles.xml
vaktija/src/main/res/values-v21/: styles.xml
vaktija/src/main/res/values-xhdpi/: dimens.xml
vaktija/src/main/res/values-xxhdpi/: dimens.xml
vaktija/src/main/res/xml/: global_tracker.xml  preferences.xml  widget_provider.xml
vaktija_androidsupportv4preferencefragment/: build.gradle
vaktija_androidsupportv4preferencefragment/src/main/: AndroidManifest.xml
vaktija_androidsupportv4preferencefragment/src/main/java/android/support/v4/preference/: PreferenceFragment.java  PreferenceManagerCompat.java
vaktija_androidsupportv4preferencefragment/src/main/res/values/: dimens.xml  strings.xml
