<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_actual_event_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorAccent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/main_actual_event_message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="14dp"
        android:layout_weight="1"
        android:text="New Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#fff" />

    <TextView
        android:id="@+id/main_actual_event_hide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/simple_button"
        android:padding="5dp"
        android:text="Sakrij"
        android:textColor="?attr/colorAccent" />

    <TextView
        android:id="@+id/main_actual_event_action"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="14dp"
        android:background="@drawable/simple_button"
        android:padding="5dp"
        android:text="Uključi"
        android:textColor="?attr/colorAccent" />
</LinearLayout>