<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Učitavam..."
            android:layout_margin="5dp"
            android:id="@+id/widget_layout_keyguard_info"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget_layout_keyguard_info"
            android:text=""
            android:layout_margin="5dp"
            android:id="@+id/widget_layout_keyguard_prevNext"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

</FrameLayout>