<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/widget_layout_root"
        android:background="@drawable/widget_bg_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widget_layout_city"
                android:layout_marginLeft="5dp"
                android:paddingTop="5dp"
                android:layout_gravity="left"
                android:paddingBottom="5dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widget_layout_app"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp" />

        </FrameLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_row_height"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="@dimen/widget_current_indicator_width"
                android:layout_height="@dimen/widget_row_height"
                android:id="@+id/widget_layout_fajr_current"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widget_layout_fajr_time"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:id="@+id/icons_wrapper"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_fajr_alarm"
                    android:src="@drawable/ic_alarm" />

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_fajr_notif"
                    android:src="@drawable/ic_info" />

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_fajr_silent"
                    android:src="@drawable/ic_sound_off" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/widget_layout_fajr_title"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_row_height"

            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="@dimen/widget_current_indicator_width"
                android:layout_height="@dimen/widget_row_height"
                android:id="@+id/widget_layout_sunrise_current"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widget_layout_sunrise_time"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:id="@+id/icons_wrapper"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_sunrise_alarm"
                    android:src="@drawable/ic_alarm" />

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_sunrise_notif"
                    android:src="@drawable/ic_info" />

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_sunrise_silent"
                    android:src="@drawable/ic_sound_off" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/widget_layout_sunrise_title"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_row_height"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="@dimen/widget_current_indicator_width"
                android:layout_height="@dimen/widget_row_height"
                android:id="@+id/widget_layout_dhuhr_current"
                android:layout_alignParentLeft="true" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widget_layout_dhuhr_time"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:id="@+id/icons_wrapper"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_dhuhr_alarm"
                    android:src="@drawable/ic_alarm" />

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_dhuhr_notif"
                    android:src="@drawable/ic_info" />

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_dhuhr_silent"
                    android:src="@drawable/ic_sound_off" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/widget_layout_dhuhr_title"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_row_height"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="@dimen/widget_current_indicator_width"
                android:layout_height="@dimen/widget_row_height"
                android:id="@+id/widget_layout_asr_current"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widget_layout_asr_time"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:id="@+id/icons_wrapper"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_asr_alarm"
                    android:src="@drawable/ic_alarm" />

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_asr_notif"
                    android:src="@drawable/ic_info" />

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_asr_silent"
                    android:src="@drawable/ic_sound_off" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/widget_layout_asr_title"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_row_height"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="@dimen/widget_current_indicator_width"
                android:layout_height="@dimen/widget_row_height"
                android:id="@+id/widget_layout_maghrib_current"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widget_layout_maghrib_time"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:id="@+id/icons_wrapper"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_maghrib_alarm"
                    android:src="@drawable/ic_alarm" />

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_maghrib_notif"
                    android:src="@drawable/ic_info" />

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_maghrib_silent"
                    android:src="@drawable/ic_sound_off" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/widget_layout_maghrib_title"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/widget_row_height"
            android:layout_marginRight="5dp">

            <ImageView
                android:layout_width="@dimen/widget_current_indicator_width"
                android:layout_height="@dimen/widget_row_height"
                android:id="@+id/widget_layout_ishaa_current"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/widget_layout_ishaa_time"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp" />

            <LinearLayout
                android:id="@+id/icons_wrapper"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_ishaa_alarm"
                    android:src="@drawable/ic_alarm" />

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_ishaa_notif"
                    android:src="@drawable/ic_info" />

                <ImageView
                    android:layout_width="@dimen/widget_icon_size"
                    android:layout_height="@dimen/widget_icon_size"
                    android:id="@+id/widget_layout_ishaa_silent"
                    android:src="@drawable/ic_sound_off" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/widget_layout_ishaa_title"
                android:layout_marginLeft="5dp" />
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>