<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="locationName"
        android:title="@string/location" />

    <Preference
        android:key="systemSettings"
        android:title="@string/system_settings" />

    <PreferenceCategory
        android:key="notifications"
        android:title="@string/notifications">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="statusbarNotification"
            android:summaryOff="@string/statusbar_notification_off"
            android:summaryOn="@string/statusbar_notification_on"
            android:title="@string/statusbar_notification" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ALL_PRAYERS_IN_NOTIF"
            android:summaryOff="@string/all_prayers_not_shown_in_notif"
            android:summaryOn="@string/all_prayers_shown_in_notif"
            android:title="@string/all_prayers_in_notif" />

        <CheckBoxPreference
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:defaultValue="false"
            android:key="SECOND_VAKAT_IN_NOTIF"
            android:summaryOff="@string/second_vakat_not_shown_in_notif"
            android:summaryOn="@string/second_vakat_shown_in_notif"
            android:title="@string/second_vakat_in_notif" />
        <Preference
            android:key="notificationToneUri"
            android:summary="@string/prefs_notification_tone_summary"
            android:title="@string/prefs_notification_tone" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="alarms"
        android:title="@string/prefs_alarms">

        <Preference
            android:key="alarmToneUri"
            android:summary="@string/prefs_alarm_tone_summary"
            android:title="@string/prefs_alarm_tone" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="dhuhrTimeCounting"
        android:title="@string/dhuhr_prayer">

        <ListPreference
            android:entries="@array/dhuhrTimeEntries"
            android:entryValues="@array/dhuhrTimeValues"
            android:key="dhuhrTime"
            android:summary="@string/dhuhr_calculation_summary"
            android:title="@string/dhuhr_calculation" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="separateJumaSettings"
            android:summaryOff="@string/prefs_separateJumaSettings_disabled"
            android:summaryOn="@string/prefs_separateJumaSettings_enabled"
            android:title="@string/prefs_separateJumaSettings_title" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="app"
        android:title="@string/application">

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="showDate"
            android:summaryOff="@string/prefs_showDate_disabled"
            android:summaryOn="@string/prefs_showDate_enabled"
            android:title="@string/prefs_showDate_title" />

        <!--
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="gaEnabled"
            android:summaryOff="@string/prefs_ga_disabled"
            android:summaryOn="@string/prefs_ga_enabled"
            android:title="@string/prefs_ga_title" />
        -->
        <Preference
            android:key="feedback"
            android:summary="@string/prefs_feedback_summary"
            android:title="@string/prefs_feedback_title" />

        <Preference
            android:key="about"
            android:title="@string/about_app" />

        <!--
        <Preference
            android:key="export"
            android:title="@string/prefs_export_title" >

        </Preference>
        <Preference
            android:key="import"
            android:title="@string/prefs_import_title" >

        </Preference>
        -->
    </PreferenceCategory>

</PreferenceScreen>