<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/main_actual_event_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="?attr/colorAccent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/main_actual_event_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/event_message_margin_left"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:text="New Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#fff" />

        <TextView
            android:id="@+id/main_actual_event_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/simple_button"
            android:padding="5dp"
            android:text="Uključi"
            android:textColor="?attr/colorAccent" />
    </LinearLayout>

    <View style="@style/DividerNarrowNoMargins" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/very_light_gray"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="7dp"
            android:paddingTop="7dp"
            android:paddingRight="0dp"
            android:paddingBottom="7dp">

            <fragment
                android:id="@+id/main_container_1"
                android:name="ba.vaktija.android.FragmentPrayer"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:tag="0" />

            <View style="@style/DividerLightHorizontal" />

            <fragment
                android:id="@+id/main_container_2"
                android:name="ba.vaktija.android.FragmentPrayer"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="@dimen/fragments_top_margin"
                android:layout_weight="1"
                android:tag="1" />

            <View style="@style/DividerLightHorizontal" />

            <fragment
                android:id="@+id/main_container_3"
                android:name="ba.vaktija.android.FragmentPrayer"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="@dimen/fragments_top_margin"
                android:layout_weight="1"
                android:tag="2" />
        </LinearLayout>

        <View style="@style/DividerLightVertical" />

        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="0dp"
            android:paddingTop="7dp"
            android:paddingRight="7dp"
            android:paddingBottom="7dp">

            <fragment
                android:id="@+id/main_container_4"
                android:name="ba.vaktija.android.FragmentPrayer"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:tag="3" />

            <View style="@style/DividerLightHorizontal" />

            <fragment
                android:id="@+id/main_container_5"
                android:name="ba.vaktija.android.FragmentPrayer"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="@dimen/fragments_top_margin"
                android:layout_weight="1"
                android:tag="4" />

            <View style="@style/DividerLightHorizontal" />

            <fragment
                android:id="@+id/main_container_6"
                android:name="ba.vaktija.android.FragmentPrayer"
                android:layout_width="match_parent"
                android:layout_height="0dip"
                android:layout_marginTop="@dimen/fragments_top_margin"
                android:layout_weight="1"
                android:tag="5" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>