<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tone_selection_default"
        android:title="Defaultni ton" />
    <item
        android:id="@+id/menu_tone_selection_other"
        android:title="Odaberi drugi" />
</menu>